<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="400sp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="80dp"
        android:background="#ED40A95E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="12°C \nRainy"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="China"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="186dp"
            android:layout_centerInParent="true"
            android:contentDescription="Cloud Image"
            android:src="@drawable/cloudy"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="69dp" />
    </RelativeLayout>
</LinearLayout>
</layout>