<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allPage">

    <!-- TODO: Update blank fragment layout -->

<!--    Frame Top Frament-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_frame_top"
        android:name="vn.edu.usth.weather.frameTop"/>

<!--    Frame Bottom Fragment-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_frame_bottom"
        android:name="vn.edu.usth.weather.frameBottom"/>

</LinearLayout>